docker_rpm_installables_dir: "{{kubernetes_installables_dir}}/rpm_packages/docker"
docker_rpm_py_installables_dir: "{{kubernetes_installables_dir}}/rpm_packages/docker_py"
docker_rpm_files:
  - "containerd.io-1.2.0-3.el7.x86_64.rpm"
  - "docker-ce-cli-18.09.0-3.el7.x86_64.rpm"
  - "docker-ce-18.09.0-3.el7.x86_64.rpm"
docker_py_needed_packages_pip:
  - "python2-pip-8.1.2-6.el7.noarch.rpm"

docker_storage_path: "{{prefix_installation_path}}/dockerstorage/docker"

docker_max_concurrent_downloads: 3
docker_max_concurrent_uploads: 5
max_size_of_pod_log: 100m
max_num_of_pod_log: 2